# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gerald

# API
API_PORT=8000
BANK_API_URL=http://localhost:8001
LEDGER_WEBHOOK_URL=http://localhost:8002

# Datadog
DD_AGENT_HOST=localhost
DD_DOGSTATSD_POR=8125
SERVICE_NAME=gerald-gateway
# Datadog Agent Configuration
DD_API_KEY=api-key
DD_SITE=datadoghq.com